{
  "USED_COLUMNS": [
    "tcp.len",
    "tcp.checksum",
    "tcp.ack",
    "http.response",
    "tcp.connection.fin",
    "ip.dst_host",
    "http.request.version",
    "tcp.options",
    "http.content_length",
    "Attack_type",
    "http.request.uri.query",
    "arp.opcode",
    "tcp.srcport",
    "http.request.method",
    "tcp.payload",
    "arp.dst.proto_ipv4",
    "http.request.full_uri",
    "tcp.connection.synack",
    "http.file_data",
    "tcp.seq",
    "http.referer",
    "frame.time",
    "tcp.dstport",
    "tcp.connection.syn",
    "tcp.connection.rst",
    "ip.src_host",
    "tcp.ack_raw",
    "tcp.flags",
    "arp.src.proto_ipv4",
    "tcp.flags.ack",
    "arp.hw.size"
  ],
  "UNUSED_COLUMNS": []
}