{
  "USED_COLUMNS": [
    "frame.time",
    "http.request.method",
    "http.request.full_uri",
    "http.request.version",
    "tcp.ack",
    "tcp.ack_raw",
    "tcp.checksum",
    "tcp.len",
    "tcp.options",
    "tcp.payload",
    "tcp.seq",
    "tcp.srcport",
    "Attack_type"
  ],
  "UNUSED_COLUMNS": [
    "dns.qry.type",
    "mqtt.conack.flags",
    "mqtt.proto_len",
    "mqtt.topic_len",
    "udp.stream",
    "mqtt.conflags",
    "icmp.transmit_timestamp",
    "mbtcp.len",
    "dns.retransmit_request",
    "mqtt.msgtype",
    "dns.qry.name",
    "mqtt.msg_decoded_as",
    "dns.retransmission",
    "mqtt.len",
    "mqtt.conflag.cleansess",
    "udp.port",
    "mqtt.protoname",
    "mqtt.topic",
    "Attack_label",
    "icmp.seq_le",
    "udp.time_delta",
    "dns.qry.name.len",
    "dns.retransmit_request_in",
    "icmp.checksum",
    "dns.qry.qu",
    "mbtcp.trans_id",
    "icmp.unused",
    "mbtcp.unit_id",
    "mqtt.msg",
    "mqtt.ver",
    "mqtt.hdrflags",
    "http.tls_port"
  ]
}