{
  "Used_Columns": [
    "http.request.uri.query",
    "tcp.seq",
    "tcp.flags",
    "http.file_data",
    "tcp.flags.ack",
    "tcp.payload",
    "http.content_length",
    "arp.opcode",
    "tcp.connection.syn",
    "http.response",
    "tcp.len",
    "tcp.ack_raw",
    "tcp.checksum",
    "tcp.connection.synack",
    "tcp.dstport",
    "http.request.method",
    "tcp.srcport",
    "http.referer",
    "arp.dst.proto_ipv4",
    "ip.src_host",
    "tcp.connection.fin",
    "http.request.version",
    "arp.src.proto_ipv4",
    "tcp.ack",
    "http.request.full_uri",
    "ip.dst_host",
    "Attack_type",
    "tcp.connection.rst",
    "arp.hw.size",
    "tcp.options",
    "frame.time"
  ],
  "Unused_Columns": [
    "mqtt.ver",
    "mqtt.msg_decoded_as",
    "mqtt.proto_len",
    "dns.retransmission",
    "dns.retransmit_request",
    "mqtt.conflag.cleansess",
    "mqtt.hdrflags",
    "mbtcp.unit_id",
    "mqtt.topic",
    "mbtcp.trans_id",
    "Attack_label",
    "mbtcp.len",
    "http.tls_port",
    "mqtt.msg",
    "dns.qry.qu",
    "dns.retransmit_request_in",
    "dns.qry.name.len",
    "mqtt.msgtype",
    "icmp.unused",
    "mqtt.len",
    "mqtt.topic_len",
    "icmp.transmit_timestamp",
    "udp.port",
    "dns.qry.type",
    "icmp.checksum",
    "udp.stream",
    "mqtt.conflags",
    "dns.qry.name",
    "icmp.seq_le",
    "mqtt.conack.flags",
    "udp.time_delta",
    "mqtt.protoname"
  ]
}